<!DOCTYPE html>
<html>
<head>
<Meta charset = "Utf-8"/>
<link rel="stylesheet" href="CSS/minstil.css">
</head>
<body>



    </head>
    <body>
<div class="header">
      <h1>Andreas Sin Side</h1>
     </div>

    <div class="dropdown">
  
      <span>Projekter</span>
      <div class="dropdown-content">
      <a href="Teknologiforståelse.html">Teknologifårståelse</a>
      </div>
<div class="container">
    
     
    </div>
    
  </div>
    
    <div class="row">
    
    <div class="col-3">
      <ul>
        <li>Projekter</li>
        <li>Om Meg</li>
      </ul>
    </style>
    
  
   
   
    
    </div>
  </div>
</body>
</html>
